# AmourApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.datingapp.amour.data.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datingapp/amour/: InterestsActivity.kt  LocationsMapActivity.kt  LoginActivity.kt  MatchBrowsingActivity.kt  MenuActivity.kt  MessageAdapter.kt  MessagingActivity.kt  NotificationsSettingsActivity.kt  PhoneAuthActivity.kt  ProfileSetupActivity.kt  ProfileViewActivity.kt  WelcomeSignupActivity.kt
app/src/main/java/com/datingapp/amour/data/: AppDatabase.kt  User.kt  UserDao.kt  UserProfile.kt  UserProfileDao.kt  UserRepository.kt
app/src/main/java/com/datingapp/amour/utils/: FirebaseAuthHelper.kt  ImageUtils.kt  Utils.kt
app/src/main/res/drawable/: card_background.xml  circle_background.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_chat.xml  ic_google.xml  ic_image_placeholder.xml  ic_logout.xml  ic_my_location.xml  ic_person.xml  ic_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_notifications_settings.xml  activity_phone_auth.xml  activity_profile_view.xml  activity_welcome_signup.xml  item_message_received.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
