// This file configures the Android app module (the actual mobile app).
// It sets up plugins, Android build settings, and all dependencies required for the project.

plugins {
    // Core Android plugin for building Android applications
    id 'com.android.application'

    // Kotlin plugin for Android (lets us use Kotlin in the app)
    id 'org.jetbrains.kotlin.android'

    // Google Services plugin (needed for Firebase to work correctly)
    id 'com.google.gms.google-services'
}

android {
    // The namespace for the app (this becomes the app's package name in the manifest)
    namespace "com.datingapp.amour"

    // The Android SDK version used to compile the app
    compileSdk 34

    defaultConfig {
        // Unique identifier for the app on the Play Store and device
        applicationId "com.datingapp.amour"

        // Minimum Android version the app will run on
        minSdk 24

        // Target Android version we optimize for
        targetSdk 34

        // Internal app version (must be increased on each release build)
        versionCode 1

        // Human-readable version name shown to users
        versionName "1.0"

        // Runner used to execute Android instrumented tests
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // minifyEnabled shrinks code & resources (false for easier debugging now)
            minifyEnabled false

            // ProGuard/R8 configuration for code optimization and obfuscation
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    // Ensures the app uses Java 17 (matches compileSdk requirements)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Ensures Kotlin compiles to JVM bytecode compatible with Java 17
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // ----------- ANDROID CORE LIBRARIES -----------
    implementation("androidx.core:core-ktx:1.12.0")          // Kotlin extensions for Android core APIs
    implementation("androidx.appcompat:appcompat:1.7.0")     // Backward compatibility for Android features
    implementation("com.google.android.material:material:1.11.0") // Google Material UI components
    implementation("androidx.constraintlayout:constraintlayout:2.1.4") // Layout system for flexible UI design

    // ----------- GOOGLE PLAY SERVICES -----------
    implementation("com.google.android.gms:play-services-maps:19.2.0") // Google Maps
    implementation("com.google.android.gms:play-services-location:21.3.0") // Device location services

    // ----------- FIREBASE (MANAGED VIA BoM) -----------
    implementation(platform("com.google.firebase:firebase-bom:32.2.0")) // BoM keeps all Firebase libs at same version
    implementation("com.google.firebase:firebase-analytics-ktx") // Firebase Analytics
    implementation("com.google.firebase:firebase-auth-ktx")      // Firebase Authentication
    implementation("com.google.firebase:firebase-firestore-ktx") // Cloud Firestore Database
    implementation("com.google.firebase:firebase-storage-ktx")   // Firebase Cloud Storage
    implementation("com.google.firebase:firebase-database-ktx")  // Realtime Database

    // ----------- GOOGLE SIGN-IN -----------
    implementation("com.google.android.gms:play-services-auth:20.7.0") // Google Sign-In

    // ----------- TESTING LIBRARIES -----------
    testImplementation("junit:junit:4.13.2")                          // Unit testing framework
    androidTestImplementation("androidx.test.ext:junit:1.2.1")        // Android JUnit integration
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1") // UI testing framework
}
